<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#009688">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.42000002"
        tools:context=".MainActivity">

        <EditText
            android:id="@+id/editTextOwnerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Owner Name" />

        <EditText
            android:id="@+id/editTextOwnerEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Owner Email" />

        <EditText
            android:id="@+id/editTextOwnerPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Owner Phone Number" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editTextDogName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Dog Name" />

            <EditText
                android:id="@+id/editTextDogBreed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Dog Breed" />

            <EditText
                android:id="@+id/editTextDogAge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Dog Age" />

            <Button
                android:id="@+id/btnAddDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Details" />

            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp"
                tools:context=".MainActivity">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:background="?attr/colorPrimary"
                    android:elevation="6dp"
                    android:minHeight="?attr/actionBarSize"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/tabLayout"/>

            </RelativeLayout>


        </LinearLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>