<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat"
        tools:targetApi="31">
        <activity
            android:name=".Messages"
            android:exported="false" />
        <activity
            android:name=".SplashScreenActivity"
            android:exported="true"></activity>
        <activity
            android:name=".AddTask"
            android:exported="false" />
        <activity
            android:name=".TaskRequestAdapter"
            android:exported="false" />
        <activity
            android:name=".TrainerHome"
            android:exported="true"></activity>
        <activity
            android:name=".TrainerDashboard"
            android:exported="false" />
        <activity
            android:name=".AllSupportRequestActivity"
            android:exported="true">

            <!-- <intent-filter> -->
            <!-- <action android:name="android.intent.action.MAIN" /> -->


            <!-- <category android:name="android.intent.category.LAUNCHER" /> -->
            <!-- </intent-filter> -->
        </activity>
        <activity
            android:name=".MainActivity545"
            android:exported="false" />
        <activity
            android:name=".SupportRequestAdapter"
            android:exported="false" />
        <activity
            android:name=".GetSupport"
            android:exported="false" />
        <activity
            android:name=".TaskDetails"
            android:exported="false" />
        <activity android:name=".Task1DetailsFragment">

            <!-- Add any necessary intent filters or other configurations here -->
        </activity>
        <activity
            android:name=".StepsHistory"
            android:exported="false" />
        <activity
            android:name=".sections"
            android:exported="false" />
        <activity
            android:name=".SupportTranner"
            android:exported="false" />
        <activity
            android:name=".BasicTraning"
            android:exported="false" />
        <activity
            android:name=".OwnerDogDetailsAdd"
            android:exported="false">

            <!-- <intent-filter> -->
            <!-- <action android:name="android.intent.action.MAIN" /> -->


            <!-- <category android:name="android.intent.category.LAUNCHER" /> -->
            <!-- </intent-filter> -->
        </activity>
        <activity
            android:name=".MainActivity4"
            android:exported="false"
            android:label="@string/title_activity_main4" />
        <activity
            android:name=".MainActivity3"
            android:exported="false"
            android:label="@string/title_activity_main3"
            android:theme="@style/Theme.AppCompat" /> <!-- <intent-filter> -->
        <!-- <action android:name="android.intent.action.MAIN" /> -->
        <!-- <category android:name="android.intent.category.LAUNCHER" /> -->
        <!-- </intent-filter> -->
        <!-- <intent-filter> -->
        <!-- <action android:name="android.intent.action.MAIN" /> -->
        <!-- <category android:name="android.intent.category.LAUNCHER" /> -->
        <!-- </intent-filter> -->
        <activity
            android:name=".Homee"
            android:exported="false" />
        <activity
            android:name=".SignUp"
            android:exported="true">

            <!-- <intent-filter> -->
            <!-- <action android:name="android.intent.action.MAIN" /> -->


            <!-- <category android:name="android.intent.category.LAUNCHER" /> -->
            <!-- </intent-filter> -->

        </activity>
        <activity
            android:name=".SignIn"
            android:exported="true"
            android:theme="@style/Theme.AppCompat">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".AllAcceptRequest">

            <!-- Intent filters, configuration, etc. -->
        </activity>
    </application>

</manifest>