<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextTaskTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Task Title"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/editTextTaskModel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Task Model"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/editTextTaskName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Task Name"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/editTextTaskDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Task Details"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/buttonAddTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Task" />
</LinearLayout>
